#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ Movie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ title\ year\ genres\ director\ country\ minutes\ poster
comment1.target=Movie(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=java.lang.String\ getCountry()
comment7.params=
comment7.target=int\ getMinutes()
comment8.params=
comment8.target=java.lang.String\ getPoster()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
